//? #version 150
#extension GL_ARB_gpu_shader5: enable

in vec4 vertPosition;
in vec4 vertTexCoord;
in vec3 vertNormal;
in vec4 vertTangent;

layout (std140) uniform shadowMapData {
	mat4 modelViewMatrix;
	mat4 modelMatrix;
	mat4 shadow_proj_matrix[4];
	vec4 clip_equation;
	bool use_clip_plane;
};

out VertexOutput {
#if !defined(GL_ARB_gpu_shader5)
	float instance;
#endif
	float clipModel;
	vec3 normal;
} vertOut;

void main()
{
	vec4 position;
	vec3 normal;
	mat4 orient = mat4(1.0);
	bool clipModel = false;

	vec4 vertex = vertPosition;

	normal = normalize(mat3(modelViewMatrix) * mat3(orient) * vertNormal);
	position = modelViewMatrix * orient * vertex;
	gl_Position = position;
#if !defined(GL_ARB_gpu_shader5)
 #ifdef APPLE
	vertOut.instance = float(gl_InstanceIDARB);
 #else
	vertOut.instance = float(gl_InstanceID);
 #endif
#endif

	if (clipModel) {
		gl_Position = vec4(vec3(-2.0), 1.0);
	}

	if (use_clip_plane) {
		gl_ClipDistance[0] = dot(clip_equation, modelMatrix * orient * vertex);
	} else {
		gl_ClipDistance[0] = 1.0;
	}

	vertOut.clipModel = clipModel ? 1.0 : 0.0;
	vertOut.normal = normal;
}
